<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shapetape - Viewer</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style type='text/css'>
        html, body, img {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .small-logo {
            width: 300px;
            padding: 5px 10px;
        }

        #img-container {
            position: absolute;
            left: 0;
            top: 86px;
        }

        #img-container img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .top {
            z-index: 300;
            background-color: rgba(255, 255, 255, 1);
            position: absolute;
            left: 0;
            top: 0;
            padding-right: 10px;
            margin: 10px;
            height: 60px;
            border: 3px solid rgba(0, 0, 0, 0.14);
            border-radius: 4px;
        }

        .top label {
            display: inline-block;
        }

        .top label span {
            display: block;
        }

        .top label {
            position: relative;
            bottom: 18%;
        }
    </style>
</head>
<body>
<div class="top">
    <a href="/"><img src="/static/img/small_logo.svg" class='small-logo'></a>
    <label><span>Zoom</span><input class="slider" type="range" min="70" max="200" step="1" value="70"/></label>
</div>

<div id="img-container">
    <img src="https://s3.amazonaws.com/shapetape/shapes/{{ v }}.svg" id='placeholder'>
    <img src="https://s3.amazonaws.com/shapetape/shapes/{{ v }}.svg" id='vector'>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/static/js/viewer.js"></script>
</body>
</html>
